<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:text="默认" />
        <RadioButton
            android:id="@+id/rbPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="私有" />
        <RadioButton
            android:id="@+id/rbReadable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可读" />
        <RadioButton
            android:id="@+id/rbWriteable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可写" />
        <RadioButton
            android:id="@+id/rbPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="公开" />
    </RadioGroup>

    <Button
        android:onClick="btnSave_Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="linux系统下的文件权限
位置0   - 代表文件
        d 代表目录
位置1-3 当前用户 r可读 w可写 x可执行
位置4-6 当前用户所在的组
位置7-9 其他用户
一般情况下，安卓下的每一个应用程序，都是一个独立的用户，对应一个独立的组"/>

</LinearLayout>
